([('eml_to_msg.exe',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\eml_to_msg\\eml_to_msg.exe',
   'EXECUTABLE'),
  ('python312.dll', 'E:\\Programme\\Pyhton3.12\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Programme\\Pyhton3.12\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Programme\\Pyhton3.12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Programme\\Pyhton3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\eml_to_msg\\base_library.zip',
   'DATA')],)
