('D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\dist\\Eml_to_msg.exe',
 False,
 False,
 False,
 'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 1, 0), prodvers=(1, 0, 1, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904b0', [versioninfo.StringStruct('CompanyName', 'Stadt Esslingen am Neckar'), versioninfo.StringStruct('FileDescription', 'EML zu MSG Konverter'), versioninfo.StringStruct('FileVersion', '1.0.1.0'), versioninfo.StringStruct('InternalName', 'eml_to_msg'), versioninfo.StringStruct('LegalCopyright', 'Copyright © 2024 Sercan Yurdusever'), versioninfo.StringStruct('OriginalFilename', 'eml_to_msg.exe'), versioninfo.StringStruct('ProductName', 'EML to MSG Converter'), versioninfo.StringStruct('ProductVersion', '1.0.1.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\Eml_to_msg.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('eml_to_msg',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\eml_to_msg.py',
   'PYSOURCE'),
  ('python312.dll', 'E:\\Programme\\Pyhton3.12\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Programme\\Pyhton3.12\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Programme\\Pyhton3.12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Programme\\Pyhton3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1732560725,
 [('runw.exe',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'E:\\Programme\\Pyhton3.12\\python312.dll')
