('D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\Eml_to_msg.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('eml_to_msg',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\eml_to_msg.py',
   'PYSOURCE'),
  ('python312.dll', 'E:\\Programme\\Pyhton3.12\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programme\\Pyhton3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Programme\\Pyhton3.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Programme\\Pyhton3.12\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Programme\\Pyhton3.12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Programme\\Pyhton3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Daten\\Allgemein\\Programmierung\\Pyhton\\Serc\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Daten\\Allgemein\\Programmierung\\EML_to_MSG\\src\\build\\Eml_to_msg\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
